@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

   :root{
   --red:#FF4F5B;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; 
    padding:0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform: none;
}

body{
    background:#f9f9f9;
    overflow-x: hidden;
}

 section{
    min-height: 100vh;
    padding:0 7%;
    padding-top: 9rem;
}
section.cases{
    min-height: 20vh!important;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 4rem;
     border-radius: 5rem;
    background:var(--red);
    color:#fff;
    overflow: hidden;
    position: relative;
    z-index: 0;
    font-size: 1.7rem;
}

 
.btn::before{
    content:'';
    position: absolute;
     top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background:#222;
    clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    transition:.3s linear;
}

.btn:hover::before{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.heading{
    font-size: 3rem;
    color:#0a0924;
    padding: 9px 0;
}

  .heading span{
    color:var(--red);
}
header{
    width:100%;
     background: #0b1426;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
     top:0;
      left: 0;
    z-index: 1000;
    padding:1.6rem 7%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
}

header .logo{
    font-size: 2.5rem;
    color:#fff;
}

header .logo span{
    color:var(--red);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 2.5rem;
}

header .navbar ul li a{
    color:#fff;
    font-size: 2rem;
}

header .navbar ul li a.active,
header .navbar ul li a:hover{
    color:var(--red);
    border-bottom: .2rem solid var(--red);
    padding:.7rem 0;
}

#menu{
    font-size: 3rem;
    color:#999;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.home .image{
    flex:1 1 40rem;
}
.home .image img{
    width:100%;
}

.home .content{
    flex:1 1 40rem;
}
.home .content span{
    color:var(--red);
    font-size: 2.5rem;
}

.home .content h3{
    color:#0a0924;
    font-size: 5rem;
}

.home .content p{
    color:#999;
    font-size: 2.1rem;
    padding:1rem 0;
}

.protect .heading{
    text-align: center;
    padding:1rem;
}

.protect .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.protect .box-container .box{
    background:#0a0924;
    border:.1rem solid rgba(0,0,0,.1);
    padding:2rem;
    margin:2rem;
    width:34rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.8);
    text-align: center;
}

.protect .box-container .box img{
    height: 17rem;
    width:17rem;
}
.protect .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:1rem 0;
}
.protect .box-container .box p{
    font-size: 1.6rem;
    color:#c7c7d1;
    padding:.5rem;
}

  .protect .box-container .box:hover{
    transform:translateY(-1rem);
}

.symtoms{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.symtoms .content{
    flex:1 1 40rem;
    background: #0b1426;
    margin-right:20px;
    padding: 40px;
    box-shadow:0 1rem 1rem 2px rgba(11, 20, 38,.8);
    border-radius: 10px;
}

.symtoms .image{
    flex:1 1 40rem;
}

.symtoms .image img{
    width:100%;
}

.symtoms .content p{
    font-size: 2rem;
    color:#cbcdd1;
    padding:1rem 0;
}

.symtoms .content ul{
    display: flex;
    flex-wrap: wrap;
    padding:1rem 0;
}

.symtoms .content ul .two{
    padding-left: 4.5rem;
}

.symtoms .content ul li{
    margin-left: 2rem;
    font-size: 1.8rem;
    color:#d4de1b;;
    padding: .5rem 0;
}

.prevent{
    background:#0a0924;
}

.prevent .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.prevent .row .image{
    flex:1 1 37rem;
    height:35rem;
    text-align: center;
}

.prevent .row .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.prevent .row .content{
    padding:2rem 0;
    flex:1 1 37rem;
}

.prevent .row .content .heading{
    color:#fff;
}

.prevent .row .content p{
    font-size: 2rem;
    color:#dcdce0;
    padding:1rem 0;
}

.prevent .row .content ul li{
    margin-left: 2rem;
    font-size: 1.8rem;
    color:#d4de1b;
    padding:.5rem 0;
}
.fa-exclamation-triangle{
    padding-right: 20px;
    color: #ffc53d;
    font-size: 2.6rem;
}
.fa-home{
    padding: 8px;
    color: var(--red);
}
.handwash .heading{
    text-align: center;
    padding:1rem;
}

.handwash .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.handwash .box-container .box{
    background:#fff;
    border:.1rem solid rgba(0,0,0,.1);
    margin:2rem;
    margin-top: 3rem;
    padding:2rem 3.5rem;
    text-align: center;
    position: relative;
}

.handwash .box-container .box img{
    height:17rem;
    width:17rem;
}

.handwash .box-container .box h3{
    font-size: 2rem;
    color:#0a0924;
    padding:1rem 0;
}

.handwash .box-container .box span{
    display: block;
    position: absolute;
    top:-2rem;
     left:-2rem;
    height:5rem; width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:#0a0924;
    border-radius: 5rem;
}

.spread .heading{
    text-align: center;
    padding:0rem;
    font-size: 50px;
    margin-bottom: 10px;
    position: relative;
    top: -24px;
}

.spread .image{
    height: 80vh;
    width:100%;
    background:url(../images/map.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.footer{

    min-height: auto;
    padding-top: 0;
    box-shadow: 4px 2px 3px 4px rgba(0,0,0,0.9);
    background:#0a0924;
    margin-top: 9px;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin:2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding-bottom: 2rem;
    font-weight: normal;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color:#ccc;
    padding:1rem 0;
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color:var(--red);
}
.footer .copy{
    color: #ccc;
    text-align: center;
    font-size: 19px;
    padding-bottom: 10px;
}

.footer .box-container .box a{
    font-size: 1.8rem;
    color:#ccc;
    padding:1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color:var(--red);
    }

   .footer .box-container .box .share{
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding:1rem 0;
    }

.footer .box-container .box .share a{
    height:5rem;
    width:5rem;
     text-align: center;
    border-radius: 5rem;
    border:.1rem solid #fff3;
    margin-right: 1rem;
    line-height: 2.6rem;
}

.footer .box-container .box .share a:hover{
    background:#fff;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    color:#fff;
    font-weight: normal;
    font-size: 2rem;
    border-top: .1rem solid #fff3;
}

.footer .credit a{
    color:var(--red);
}

.informations .heading{
    margin: 25px 0;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

html{
    font-size: 62.5%;
     overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:13px;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: var(--red);
}


.scroll-top{
    position: fixed;
    bottom:7.5rem; right:2rem;
    z-index: 100;
    display: none;
}

.scroll-top img{
    height: 7rem;
}


[data-event]{
 opacity: 0;
 transition: 0.4s ease-in;}
[data-event="left"]{
    transform: translate3d(-20%,0px,0px);
}
[data-event="right"]{
    transform: translate3d(40%,0px,0);
}
[data-event="bottom"]{
    transform: translate3d(0,50px,0);
}
[data-event].animate{
    opacity: 1;
    transform: translate3d(0,0,0px);
}
.board{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 9px;
}
.card{
    border-radius: 4px;
    text-align: center;
    width: 32%;
    margin: 4px 2px;
    font-size: 20px;
    color: #fff;
    box-shadow: 2px 1px 3px 2px rgba(0,0,0,0.4);
}

.card.a{
    background-color: #0a49bf;
}
.card.cr{
    background-color: #c2041d;
}
.card.r{
    background-color: #32b336;
}
.card.ca{
    background-color: #de8f10;
}
.card.d{
    background-color: #ff0053;
}
.card.t{
    background-color:#801166;
}
.card span{
    padding: 10px;

    font-size: 2rem;
    flex-wrap: 700;
}
.card i{padding: 10px;
    font-size: 3rem;
}
.informations{
    width: 100%;
    margin: 0 auto;
    background-color: #090121;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.7);
    border-radius: 9px;
}
.number_list{
    font-size: 20px;
    font-weight: 500;
    padding: 9px 2%;
    text-align: left;
    width: 100%;
}

select{
    border-radius: 4px;
    cursor:pointer;
    color: black;
    background: #fff;
    width: 100%;
    padding: 9px 2px;
    font-size: 19px;
    outline: none;
    border:1px solid #ccc;
}

select::-webkit-scrollbar{
    width:13px;
}

select::-webkit-scrollbar-track{
    background: #fff;
    border-left:1px solid rgba(0,0,0,0.4);
    border-right:1px solid rgba(0,0,0,0.4);
}

select::-webkit-scrollbar-thumb{
    background: #090121;
}

option{
    color: #090121;
    font-size: 15px;
    background-color: #fff;
    cursor: pointer;
}

.pesquisa{
    margin: 20px auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.input{
    width: 100%;
}
.input span{
    padding: 0 5px;
}
img#flag{
    width: 75px;
    height: 50px;
    padding: 10px;
    float: right;
}
.input label{
    font-size: 20px;
    padding: 9px 2px;
    float: left;
    color: #fff;
}
.pais{
    width: 30%;
}
.pais img{
    width: 100px;
}
.informations{    
    padding:20px 7%;
    margin-top: 20px;
    
}
.fa-globe-europe{
    padding: 0 20px;
    font-size: 28px;
    color: #ccc;
}
.fa-handshake{
    font-size: 55px;
    position: relative;
    top: 7px;
    padding-right: 14px;
}
.content .fa-times{
    font-size: 32px;
    padding-right: 12px;
    color: var(--red);
}
.fa-check{
    font-size: 32px;
    padding-right: 9px;
    color: #2fd645;
}
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    .card{
        width: 100%;
        padding: 2px 4px;
    }


}

@media (max-width:768px){

 section.symtoms .image{
    margin-top: 40px;
 }   

.spread .heading{
    border:none;
}
.informations .heading{
    margin: 0px 0;
    font-size: 23px;
    border-bottom: 1px solid #ccc;
}
.fa-globe-europe{
    font-size: 26px;
    position: static;
}
    #menu{
        display: block;
    }

    header .navbar{
        transition: 0.3s;
        position: fixed;
        top:6rem; left:-120%;
        height: 100%;
        width:100%;
        background:#eee;
        border-top: .2rem solid rgba(0,0,0,.1);
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        text-align: center;
        width:100%;
        margin:1rem 0;
    }

    header .navbar ul li a{
        display: block;
        padding:1rem;
        color: black;
    }

    header .navbar ul li a.active,
    header .navbar ul li a:hover{
        padding:1rem;
        background:var(--red);
        color:#fff;
        border:none;
        border-radius: 5rem;
    }

    header .fa-times{
        transition: 0.4s;
        transform: rotate(180deg);
    }

    header .navbar.nav-toggle{
        left:0;
    }

    .home .content{
        text-align: center;
    }

    .prevent .row:last-child{
        flex-flow: column-reverse;
    }
    .symtoms .content{
        margin-right: 0;
        width: 100%;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.7)
    }
}

@media (max-width:500px){

    html{
        font-size: 50%;
    }

    section{
        padding:0 3%;
        padding-top: 9rem;
    }

}